apiVersion: v1
name: dcgm-exporter
description: A Helm chart for DCGM exporter
sources:
- https://gitlab.com/nvidia/container-toolkit/gpu-monitoring-tools
version: "1.1.0"
appVersion: "2.0.10"
kubeVersion: ">= 1.13.0"
